<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:id="@+id/tb_Relay1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="Relay 1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView12" />
            <ToggleButton
                android:text="ToggleButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toggleButton26" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="Relay 2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <ToggleButton
                android:text="ToggleButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tb_Relay2" />

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="Relay 3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <ToggleButton
                android:text="ToggleButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tb_Relay3" />

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="Relay 4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <ToggleButton
                android:text="ToggleButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tb_Relay4" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="Relay 5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <ToggleButton
                android:text="ToggleButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tb_Relay5" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="Relay 6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <ToggleButton
                android:text="ToggleButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tb_Relay6" />

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="Relay 7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <ToggleButton
                android:text="ToggleButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tb_Relay7" />

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="Relay 8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <ToggleButton
                android:text="ToggleButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tb_Relay8" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="Relay 9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               />
            <ToggleButton
                android:text="ToggleButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tb_Relay9" />

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="Relay 10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <ToggleButton
                android:text="ToggleButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tb_Relay10" />

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dip">

        <Button
            android:text="estado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_Leer"
            android:layout_weight="1" />

        <Button
            android:text="display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button4"
            android:layout_weight="1" />

        <Button
            android:text="config"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button5"
            android:layout_weight="1" />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="3dip"
            >
        <TextView

            android:text="Dato 1:"
            android:textAppearance="?android:attr/textAppearanceLarge" />

         <TextView
                android:id="@+id/txt_dato1"
                android:text="0000"
                android:textAppearance="?android:attr/textAppearanceLarge"
             android:padding="5dip"/>

            <TextView

                android:text="Dato 6:"
                android:textAppearance="?android:attr/textAppearanceLarge"
                />

            <TextView
                android:id="@+id/txt_dato6"
                android:text="0000"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:padding="5dip"/>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="3dip">
            <TextView

                android:text="Dato 2:"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/txt_dato2"
                android:text="0000"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:padding="5dip"/>
            <TextView

                android:text="Dato 7:"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/txt_dato7"
                android:text="0000"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:padding="5dip"/>
    </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="3dip">
            <TextView

                android:text="Dato 3:"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/txt_dato3"
                android:text="0000"
                android:textAppearance="?android:attr/textAppearanceLarge"
            android:padding="5dip"/>
            <TextView

                android:text="Dato 8:"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/txt_dato8"
                android:text="0000"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:padding="5dip"/>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="3dip">
            <TextView

                android:text="Dato 4:"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/txt_dato4"
                android:text="0000"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:padding="5dip"/>
            <TextView

                android:text="Dato 9:"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/txt_dato9"
                android:text="0000"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:padding="5dip"/>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="3dip">
            <TextView

                android:text="Dato 5:"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/txt_dato5"
                android:text="0000"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:padding="5dip"/>
            <TextView

                android:text="Dato 10:"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/txt_dato10"
                android:text="0000"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:padding="5dip"/>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="3dip">
            <TextView

                android:text="Dato 11:"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/txt_dato11"
                android:text="0000"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:padding="5dip"/>

        </TableRow>

    </TableLayout>


        </LinearLayout>


    </ScrollView>


</LinearLayout>