<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.giovanazzi.trackdroid_bt.ll_inicio_aplicacion">

    <ToggleButton
        android:text="ToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tb_relay1"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true" />

    <ToggleButton
        android:text="ToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tb_relay4"
        android:layout_below="@+id/tb_relay1"
        android:layout_alignParentStart="true" />

    <ToggleButton
        android:text="ToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tb_relay5"
        android:layout_below="@+id/tb_relay2"
        android:layout_alignStart="@+id/tb_relay2" />

    <ToggleButton
        android:text="ToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tb_relay6"
        android:layout_below="@+id/tb_relay3"
        android:layout_alignStart="@+id/tb_relay3" />

    <Button
        android:text="Display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_Disp"
        android:layout_below="@+id/tb_relay4"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp"
        android:layout_alignEnd="@+id/textView4" />

    <TextView
        android:text="Recepcion de Datos:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/textView4"
        android:layout_below="@+id/btn_GrabarConfiguracion"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="---------"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_rxDatos"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/textView4"
        android:layout_alignParentStart="true"
        android:layout_marginStart="21dp" />

    <ToggleButton
        android:text="ToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tb_relay3"
        android:layout_marginStart="12dp"
        android:layout_below="@+id/textView2"
        android:layout_toEndOf="@+id/tb_relay5" />

    <Button
        android:text="Configuracion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_Configuracion"
        android:layout_alignTop="@+id/btn_GrabarConfiguracion"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_rxDatos"
        android:layout_alignParentStart="true">

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView8"
            android:layout_weight="1" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView9"
            android:layout_weight="1" />
    </LinearLayout>

    <ToggleButton
        android:text="ToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tb_relay2"
        android:layout_below="@+id/textView2"
        android:layout_toEndOf="@+id/tb_relay1"
        android:layout_marginStart="15dp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tb_relay1"
        android:layout_alignEnd="@+id/tb_relay1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

    <TextView
        android:text="Aplicacion Principal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/btn_LoadConfRem" />

    <Button
        android:text="prueba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_prueba"
        android:layout_alignBaseline="@+id/textView4"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="17dp"
        android:elevation="0dp" />

    <Button
        android:text="Leer Conf Rem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_LoadConfRem"
        android:layout_alignBaseline="@+id/btn_Disp"
        android:layout_alignBottom="@+id/btn_Disp"
        android:layout_alignStart="@+id/btn_GrabarConfiguracion" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_GrabarConfiguracion"
        android:text="Grabar Conf"
        android:layout_marginTop="18dp"
        android:layout_marginStart="14dp"
        android:layout_below="@+id/btn_LoadConfRem"
        android:layout_toEndOf="@+id/btn_Configuracion" />
</RelativeLayout>